/* src/styles/HeroSection.css */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 0 2rem; /* Added padding for mobile spacing */
}

.hero-section .profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.hero-section .profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.hero-section .button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hero-section a.btn {
  background-color: #61dafb;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
}

.hero-section a.btn:hover {
  background-color: #21a1f1;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .hero-section .button-container {
    flex-direction: column; /* Stack buttons vertically */
    gap: 0.5rem;
  }

  .hero-section a.btn {
    padding: 0.8rem 1.5rem;
  }
}
